<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoverse - Inovação e Qualidade de Vida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/Group 1.png">
</head>
<body>
<header>
  <a href="#" class="logo">
      <img src="imgs/Group 1.png" alt="Logo Ecoverse">
  </a>
  <i class="bx bx-menu" id="menu-icon"></i>
  <div class="header-icon">
      <i class="bx bx-cart-alt"></i>
      <i class="bx bx-search" id="search-icon"></i>
  </div>
  <div class="search-box">
      <input type="search" name="" id="" placeholder="Search here...">
  </div>
</header>
  <i class="bx bx-menu" id="menu-icon"></i>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Bem vindo ao <br>Ecoverse</h1>
            <p>Na Ecoverse, acreditamos que inovação e sustentabilidade devem caminhar juntas. Somos uma empresa que desenvolve soluções tecnológicas para transformar a forma como o mundo se relaciona com o meio ambiente.</p>
            <a href="#about" class="btn">Conhecer Projeto</a>
        </div>

        <div class="hero-img">
            <div class="hero-circle"></div>
            <img src="imgs/logo_environmental_smooth 1.png" alt="Ícone Sustentável">
        </div>
    </section>


        <section class="sobre-nos" id="nos">
        <h2>Sobre Nós</h2>
        <div class="carrossel">
            <div class="card">
                <img src="imgs/João.png">
                <h3>João Guilherme</h3>
                <p>Conectou o sistema às ferramentas de inteligência artificial.</p>
            </div>
            <div class="card">
                <img src="imgs/Higa.png">
                <h3>Vinicius Higa</h3>
                <p>Programador responsável pela lógica interna do sistema.</p>
            </div>
            <div class="card">
                <img src="">
                <h3>Leandro</h3>
                <p>Atua tanto no front-end quanto no back-end.</p>
            </div>
            <div class="card">
                <img src="imgs/João P.png">
                <h3>João Pedro</h3>
                <p>Desenvolve toda a parte visual e interativa do projeto.</p>
            </div>
            <div class="card">
                <img src="imgs/Gabriel.png">
                <h3>Gabriel Rodrigues</h3>
                <p>Responsável por criar interfaces claras.</p>
            </div>
        </div>
    </section>


  <footer>
    <div class="footer-inner">
      <div class="copy"><p>© 2025 Ecoverse - Todos os direitos reservados</p></div>
      <div class="contact">
        <a href="mailto:contato@ecoverse.com">📧 contato@ecoverse.com</a>
        <a href="https://www.instagram.com/" target="_blank">📷 Instagram</a>
      </div>
    </div>
  </footer>


    <script src="script.js"></script>
</body>
</html>